{
  "name": "po-nodejs",
  "version": "0.0.1",
  "description": "Po blog Nodejs后端系统",
  "author": "Hubert<yi.xiang@live.cn>",
  "private": true,
  "main": "index.js",
  "typeings": "types/index.d.ts",
  "scripts": {
    "serve": "nodemon",
    "start": "node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "tsc": "tsc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:aceHubert/vue-po-blog.git",
    "directory": "po-nodejs"
  },
  "bugs": {
    "url": "https://github.com/aceHubert/vue-po-blog/issues"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.13",
    "@nestjs/core": "^7.6.13",
    "@nestjs/graphql": "^7.10.3",
    "@nestjs/platform-express": "^7.6.13",
    "@nestjs/sequelize": "^0.2.0",
    "@nestjs/serve-static": "^2.1.4",
    "apollo-server-express": "^2.16.1",
    "cache-manager": "^3.4.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.12.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^15.1.0",
    "graphql-parse-resolve-info": "^4.10.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nestjs-i18n": "^8.0.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/cache-manager": "^3.4.0",
    "@types/express": "^4.16.1",
    "@types/express-jwt": "^6.0.1",
    "@types/graphql": "^14.0.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.155",
    "@types/md5": "^2.2.1",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.14",
    "@types/validator": "^13.1.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": "^1.16.0"
  }
}
