{
  "name": "po-backend",
  "version": "0.0.1",
  "description": "Po blog Nodejs后端系统",
  "author": "Hubert<yi.xiang@live.cn>",
  "private": true,
  "main": "index.js",
  "typeings": "types/index.d.ts",
  "scripts": {
    "serve": "nodemon",
    "start": "node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "tsc": "tsc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:aceHubert/vue-po-blog.git",
    "directory": "po-backend"
  },
  "bugs": {
    "url": "https://github.com/aceHubert/vue-po-blog/issues"
  },
  "dependencies": {
    "@vue-async/utils": "^1.1.0",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server-express": "^2.16.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "express-jwt": "^6.0.0",
    "graphql": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "type-graphql": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/express-graphql": "^0.6.2",
    "@types/graphql": "^14.0.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.155",
    "@types/md5": "^2.2.1",
    "@types/node": "^14.14.14",
    "@types/validator": "^13.1.1",
    "apollo-datasource": "^0.7.2",
    "graphql-parse-resolve-info": "^4.10.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": "^1.16.0"
  }
}
